# GymHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dh/gymhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/gymhelper/data/: App.kt
app/src/main/java/com/dh/gymhelper/data/datasource/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/dh/gymhelper/data/network/: Api.kt  AuthInterceptor.kt  SessionCookieJar.kt
app/src/main/java/com/dh/gymhelper/data/usecase/: CreateUserUseCase.kt  GetProfileImage.kt  GetUser.kt  GetUserByEmail.kt  LoginUseCase.kt  UpdateProfileImage.kt
app/src/main/java/com/dh/gymhelper/di/: AppModule.kt  DatasourceModule.kt
app/src/main/java/com/dh/gymhelper/domain/error/: ErrorModel.kt  ViewError.kt
app/src/main/java/com/dh/gymhelper/domain/user/: Credentials.kt  Health.kt  ProfileImage.kt  User.kt
app/src/main/java/com/dh/gymhelper/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dh/gymhelper/presentation/extensions/: ActivityViewBindingDelegate.kt  Binding.kt  ErrorExtension.kt  FlowExtension.kt  FlowExtensions.kt  FragmentViewBindingDelegate.kt  GlobalViewBindingDelegate.kt  RepositoryExtension.kt  TextInputEditText.kt  ViewErrorExtenson.kt
app/src/main/java/com/dh/gymhelper/presentation/ui/auth/login/: BottomDialogLogin.kt  LoginViewModel.kt
app/src/main/java/com/dh/gymhelper/presentation/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/dh/gymhelper/presentation/ui/auth/welcome/: WelcomeFragment.kt  WelcomePagerAdapter.kt
app/src/main/java/com/dh/gymhelper/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/dh/gymhelper/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dh/gymhelper/presentation/ui/login/: BottomDialogLogin.kt
app/src/main/java/com/dh/gymhelper/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dh/gymhelper/presentation/ui/welcome/: WelcomeFragment.kt  WelcomePagerAdapter.kt
app/src/main/java/com/dh/gymhelper/presentation/util/: SessionManager.kt
app/src/main/res/anim/: fab_add_rotate_to_close.xml  fab_close_rotate_to_add.xml  fab_from_bottom.xml  fab_to_bottom.xml
app/src/main/res/color/: ic_home_menu_selector.xml  selector_stroke_color.xml  text_color_hint.xml  text_field_start_icon_selector.xml
app/src/main/res/drawable/: button_gradient.xml  circle_edit_text.xml  gradient_button_riple.xml  gradient_button_selector.xml  half_rounded_bottom_app_bar.xml  ic_baseline_chevron_right_24.xml  ic_body.xml  ic_exercises.xml  ic_gym_helper_splash_icon_foreground.xml  ic_icon.xml  ic_login_1_vector.xml  ic_login_2_vector.xml  ic_login_3_vector.xml  ic_login_4_vector.xml  ic_login_final_vector.xml  ic_round_home_24.xml  ic_settings.xml  ic_stats.xml  ic_trainings.xml  ic_trophy.xml  progress_bar_drawable.xml  progress_rotating_gradient.xml  rounded_progress_background.xml  rounded_top.xml  splash_gradient.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: ic_upload.xml
app/src/main/res/font/: ubuntu_family.xml
app/src/main/res/font-v26/: ubuntu_family.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_login.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_sign_up_screen.xml  fragment_welcome_screen.xml  view_pager_welcome_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gym_helper_icon.xml  ic_gym_helper_splash_icon_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dh/gymhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
