plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}
//apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dh.gymhelper"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }

    signingConfigs {
        staging {
            keyAlias 'staging-gym'
            keyPassword 'Daniil38160026'
            storeFile file('../staging-gym-keystore.jks')
            storePassword 'Daniil38160026'
        }
        production {
            keyAlias 'gym'
            keyPassword 'Daniil38160026'
            storeFile file('../gym-keystore.jks')
            storePassword 'Daniil38160026'
        }
    }
    flavorDimensions "version"
    productFlavors {
        staging {
            dimension "version"
            applicationIdSuffix ".staging"
            signingConfig signingConfigs.staging
            manifestPlaceholders = [
                    APP_NAME: "GymHelperStaging",
                    env     : "staging"
            ]
            firebaseAppDistribution {
                releaseNotes="- Float Action Button menu"
                groups="gym-testers"
            }
        }
        production {
            dimension "version"
            signingConfig signingConfigs.production
            manifestPlaceholders = [
                    APP_NAME: "GymHelper",
                    env     : "production"
            ]
            firebaseAppDistribution {
                groups="gym-testers"
            }
        }
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Add binding
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Retrofit
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Image Picker
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.6'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Instabug
    implementation 'com.instabug.library:instabug:10.12.0'
    implementation 'com.instabug.library:instabug-with-okhttp-interceptor:10.12.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    // Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.0-beta01"

    // Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}
repositories {
    mavenCentral()
}